<?php

$adminCPanel = "Admin c.panel";
$TR_brand = "keywords.brand";

$PN = trans2("$TR_brand.one");
$SN = trans2("$TR_brand.much");

return [
	'A1'       => 'unlimited',
	'A2'       => 'forever',
	'A3'       => "show $PN",
	'A4'       => "edit $PN",
	'A5'       => "delete $PN",
	'A6'       => "active",
	'A7'       => "disactive",

	// APT: Admin Pages Titles
	'APT'      => [
		'T1'     => "$adminCPanel - dashboard",
		'T2'     => "$adminCPanel - $SN",
		'T3'     => "$adminCPanel - create $PN (step :number)",
		'T4'     => "$adminCPanel - categories",
		'T5'     => "$adminCPanel - carousel",
		'T6'     => "$adminCPanel - tags",
		'T7'     => "$adminCPanel - cart items (accepted requests)",
		'T8'     => "$adminCPanel - cart items (pending requests)",
		'T9'     => "$adminCPanel - users",
		'T10'    => "$adminCPanel - admins (by superadmin)",
		'T11'    => "$adminCPanel - edit admins (by superadmin)",
		'T12'    => "$adminCPanel - add admins (by superadmin)",
		'T13'    => "$adminCPanel - edit information (by superadmin)",
		'T13'    => "$adminCPanel - main setting (by superadmin)",
		'T14'    => "$adminCPanel - :name",
		'T14'    => "$adminCPanel - edit $PN",
	],

	// AN: Admin Navbar
	'AN'       => [
		'T1'   => 'welcome :Name',
	    'T2'   => 'documentations',
	    'T3'   => 'dashboard',
	    'T4'   => "all $SN (frontend)",
	    'T5'   => "all $SN (backend)",
	    'T6'   => "$PN setting",
	    'T7'   => "create a new $PN",
	    'T8'   => "$PN categories (CRUD)",
	    'T9'   => "$PN carousel (CRUD)",
	    'T10'  => "$PN tags (CRUD)",
	    'T11'  => 'clients setting',
	    'T12'  => 'cart items',
	    'T13'  => 'pending requests',
	    'T14'  => 'accepted requests',
	    'T15'  => 'users accounts',
	    'T16'  => 'admins accounts',
	    'T17'  => 'super admin setting',
	    'T19'  => 'edit my information',
	    'T20'  => 'add & set admins with permissions',
	    'T21'  => 'site setting',
	    'T22'  => 'logout',
	    'T23'  => 'Home page (frontend)',
	    'T24'  => 'languages',
	],

	// ADP: Admin dashboard page
	'ADP'      => [
		'T1'     => "all $SN count",
		'T2'     => "all live $SN count",
		'T3'     => "$SN live carousel count",
		'T5'     => "recommended to don't add above 12 product in ($SN carousel)",
		'T6'     => "all visitor count",
		'T7'     => "visitor count last week",
		'T8'     => 'dashboard',
	],

	// APVP: Admin Products View Page
	'APVP'     => [
		'T1'     => "$SN description",
		'T2'     => "create a new $PN",
		'T3'     => "view carousel $SN",
		'T5'     => "no $SN yet",
		'T6'     => "image",
		'T7'     => "name",
		'T8'     => "price (After discount)",
		'T9'     => "amount",
		'T10'    => "sales",
		'T11'    => "live time",
		'T12'    => "options",
		'T13'    => "off :number%",
		'T14'    => "from",
		'T15'    => "to",
		'T16'    => "$PN live status",
		'T17'    => "carousel live status",
		'T18'    => "$PN new status",
	],

	// Admin Create Product Page
	'ACPP'     => [
		"T1"     => "create a new $PN (step :number)",
		"T2"     => "literal data",
		"T3"     => "categories",
		"T4"     => "numerical data",
		"T5"     => "$PN name",
		"T7"     => "$PN description",
		"T9"     => "serial number",
		"T10"    => "next",
		"T11"    => "add new category",
		"T12"    => "choose something...",
		"T13"    => "back",
		"T14"    => "continue",
		"T15"    => "$PN price",
		"T16"    => "amount (to the nearest dollar)",
		"T17"    => "discount percenage of price",
		"T18"    => "$PN amount",
		"T19"    => "is unlimited amount?",
		"T20"    => "start viewing at",
		"T21"    => "or start now",
		"T22"    => "expires viewing at",
		"H23"    => "or expires after <input class=':inputClass' name=':inputName' type='text' :disabled> days from today :today",
		"T24"    => "or unlimited expires?",
		"T25"    => "next step",
		"H26"    => "<b>Warning !!</b> you must complete this step, because ur $PN is not finshed yet.",
		"T28"    => "upload images & carousel",
		"T29"    => "Look for local tags",
		"T29-5"  => "Tags",
		"T30"    => "options",
		"T31"    => "upload images",
		"T32"    => "drop images in this area or click here",
		"T33"    => "append new tags",
		"T34"    => "are it's new $PN?",
		"T35"    => "set this $PN on live?",
		"T36"    => "is support a payment on delivery?",
		"T37"    => "is support a payment by paypal?",
		"T38"    => "create another $PN?",
		"T39"    => "finish",
		"T40"    => "upload carousel",
		"T41"    => "drop carousel in this area or click here",
		"T42"    => "max images upload is :max_images images",
		"T43"    => "max carousel upload is :max_carousel carousel",
		"T44"    => "set carousel live?",
		"T45"    => "$PN was created successfully.",
		"T46"    => "Excuse me, you must add 1 category at least to can create $PN.",
		"T47"    => "Discounted price",
	],

	// APSP: Admin Product Show Page
	'APSP'     => [
		'T1'     => "edit this $PN",
		'T2'     => "carousel",
		'T3'     => "images",
		'T4'     => "$PN information",
		'T5'     => "$PN name",
		'T6'     => "$PN description",
		'T7'     => "price (discounted)",
		'T8'     => "amount",
		'T9'     => "sales",
		'T10'    => "categories",
		'T11'    => "created at",
		'T11_5'  => "updated at",
		'T12'    => "pay by delivery",
		'T13'    => "pay by paypal",
		'T14'    => "views",
		'T15'    => "tags",
		'T16'    => "no tags in this $PN",
	],

	// APEP: Admin Product Edit Page
	'APEP'     => [
		'T1'     => "edit:",
		'T2'     => "show $PN",
		'T3'     => "categories",
		'T4'     => "please choose new category tree:",
		'T5'     => "update to database",
	],

	// APCVP: Admin Products Categories Views Page
	'APCVP'    => [
		"T1"     => 'append new',
		"T2"     => 'categories',
		"T3"     => 'category was created successfuly',
		"T4"     => 'category name',
		"T5"     => 'This maximum sub-category, you can\'t create more nested',
		"T6"     => 'Are you sure to delete this category?',
		"T7"     => 'Save changes',
	],

	// APCaVP: Admin Products Carousel View Page
	'APCaVP'   => [
		'T1'     => "there's no $SN in carousel <a href=':link'>add carousel</a>",
		'T2'     => "carousel $SN controlling",
		"T3"     => "image",
		"T4"     => "carousel image",
		"T5"     => "name",
		"T6"     => "sales",
		"T7"     => "price",
		"T8"     => "options",
	],

	// APTVP: Admin Products Tags Views Page
	'APTVP'    => [
		"T1"     => "tags $SN controlling",
		"T2"     => "tag name",
		"T3"     => "$SN number",
		"T4"     => "live",
		"T5"     => "un-live",
		"T6"     => "update",
		"T7"     => "options",
		"T8"     => "delete all $SN related with with tag?",
		"T9"     => "set new tag...",
		"T10"    => "Are you sure for delete this tag?",
		"T11"    => "create tag",
		"T12"    => "create new tag",
		"T12"    => "there is no tags yet.",
	],

	// APATM: Admin Products Append Tags Modal
	'APATM'    => [
		'T1'     => 'tag name',
		'T2'     => 'please set a tag',
		'T3'     => 'Set',
		'T4'     => 'Tag is appended successfuly.',
	],

	// ACVAIP: Admin Cart View Accepted Items Page
	'ACVAIP'   => [
		'T1'     => "cart items",
		'T2'     => "no accepted requests.",
		'T3'     => "$SN page",
		'T4'     => "accepted requests <small>(cashed $SN)</small>",
		'T5'     => "image",
		'T6'     => "name",
		'T7'     => "price",
		'T8'     => "quantity",
		'T9'     => "payment method",
		'T10'    => "created at",
		'T11'    => "accepted at",
	],

	// ACVPIP: Admin Cart View Pending Items Page
	'ACVPIP'   => [
		'T1'     => "cart items",
		'T2'     => "no pending requests.",
		'T3'     => "$SN page",
		'T4'     => "pending requests <small>(not cashed $SN yet)</small>",
		'T5'     => "image",
		'T6'     => "name",
		'T7'     => "price",
		'T8'     => "current amount",
		'T9'     => "payment method",
		'T10'    => "created at",
		'T11'    => "accepted at",
		'T12'    => "options",
		'T13'    => "Accept",
	],

	// ACPS: Admin Clients PageS
	'ACPS'     => [
		'T1'     => "users accounts",
		'T2'     => "name",
		'T3'     => "email",
		'T4'     => "options",
		'T5'     => "there is no row yet",
		'T6'     => "admins accounts",
		'T7'     => "add new admin by [super-admin]",
		'T8'     => "edit",
		'T9'     => "edit admin",
		'T10'    => "back to admins accounts",
		'T11'    => "admin name",
		'T12'    => "email address",
		'T13'    => "admin permissions",
		'T14'    => "create an admin & set his functions and methods",
		'T15'    => "username",
		'T16'    => "password",
		'T17'    => "retype password",
		'T18'    => "admin able to access & create/edit/delete any thing except those:",
		'T19'    => "create",
		'T20'    => "create another admin?",
	],

	// AESP: Admin Edit Super-admin page
	'AESP'     => [
		'T1'     => "edit super admin information",
		'T2'     => "name",
		'T3'     => "email address",
		'T4'     => "change password",
		'T5'     => "old password",
		'T6'     => "new password",
		'T7'     => "retype password",
		'T8'     => "update",
		'T9'     => [
			's1'   => 'new items'
		],
	],

	// APFS: Admin Product Filtering Section
	'APFS'     => [
		'T1'     => "Filter $SN",
		'T2'     => "Is live?",
		'T3'     => "Filter",
		'T4'     => "Is discounted?",
		'T5'     => "Name",
		'T6'     => "Price",
		'T7'     => "search on discounted price",
		'T8'     => "From: :price :currency",
		'T9'     => "To: :price :currency",
		'T10'    => "Sales",
		'T11'    => "Show all",
	],

	// ASSP: Admin Site Setting page
	'ASSP'     => [
		'T1'     => "modify site setting",
		'T2'     => "site name",
		'T3'     => "category",
		'T4'     => "currency",
		'T5'     => "customer service number",
		'T6'     => "update",
		'T7'     => "main setting",
		'T8'     => "product setting",
		'T9'     => "product new status time off",
		'T10'    => "Information was Updated successfully.",
	],
];
